<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ucd Components - Contact</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <a class="logo" href="index.html">Ucd Components</a>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a class="active" href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="page-header">
      <div class="container">
        <h1>Contact us</h1>
        <p>Have questions or want a quote? Send a message and we’ll reply shortly.</p>
      </div>
    </section>

    <section class="contact-section">
      <div class="container">
        <form class="contact-form" action="https://formsubmit.co/info@ucdcomponents.com" method="POST">
          <input type="hidden" name="_subject" value="New inquiry from website">
          <input type="hidden" name="_captcha" value="false">

          <div class="form-row">
            <label for="name">Name</label>
            <input id="name" name="name" type="text" placeholder="Your full name" required>
          </div>

          <div class="form-row">
            <label for="email">Email</label>
            <input id="email" name="email" type="email" placeholder="you@example.com" required>
          </div>

          <div class="form-row">
            <label for="phone">Phone (optional)</label>
            <input id="phone" name="phone" type="tel" placeholder="(555) 555-5555">
          </div>

          <div class="form-row">
            <label for="message">Message</label>
            <textarea id="message" name="message" rows="6" placeholder="Tell us about your project" required></textarea>
          </div>

          <div class="form-actions">
            <button class="btn primary" type="submit">Send message</button>
          </div>
        </form>

        <div class="contact-details">
          <h3>Other ways to reach us</h3>
          <ul>
            <li>Email: info@ucdcomponents.com</li>
            <li>Phone: (555) 123‑4567</li>
            <li>Address: 123 Main Street, Your City</li>
          </ul>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year"></span> Ucd Components. All rights reserved.</p>
    </div>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>