<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ucd Components - Home</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <a class="logo" href="index.html">Ucd Components</a>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container">
        <h1>Quality electronic components for your next build</h1>
        <p>Ucd Components sources and supplies ICs, passives, connectors, power solutions, and more — with fast lead times and reliable delivery.</p>
        <a class="btn primary" href="contact.html">Contact us</a>
      </div>
    </section>

    <section class="categories">
      <div class="container">
        <h2>What we supply</h2>
        <ul class="category-list">
          <li>ICs & Semiconductors</li>
          <li>Passives: Resistors, Capacitors, Inductors</li>
          <li>Connectors & Cables</li>
          <li>Power & Protection</li>
          <li>Hardware & Enclosures</li>
        </ul>
      </div>
    </section>

    <section class="cta">
      <div class="container">
        <h2>Ready to start?</h2>
        <p>Tell us about your project and we’ll get back within 1 business day.</p>
        <a class="btn secondary" href="contact.html">Contact us</a>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year"></span> Ucd Components. All rights reserved.</p>
    </div>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>