:root {
  --bg: #0b1020;
  --panel: #0f172a;
  --text: #e5e7eb;
  --muted: #94a3b8;
  --primary: #22c55e;
  --primary-600: #16a34a;
  --primary-700: #15803d;
  --surface: #111827;
  --border: #23304a;
}

* {
  box-sizing: border-box;
}

html, body {
  padding: 0;
  margin: 0;
  background: linear-gradient(180deg, var(--bg), #0a0f1e 60%, #0a0e1a 100%);
  color: var(--text);
  font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', sans-serif;
  line-height: 1.6;
}

img { max-width: 100%; display: block; }

.container {
  width: min(1100px, calc(100% - 2rem));
  margin-inline: auto;
}

.site-header {
  position: sticky;
  top: 0;
  z-index: 100;
  background: rgba(10, 15, 30, 0.6);
  backdrop-filter: blur(8px);
  border-bottom: 1px solid var(--border);
}
.site-header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.9rem 0.25rem;
}
.logo {
  color: var(--text);
  font-weight: 700;
  text-decoration: none;
  letter-spacing: 0.3px;
}

.nav a {
  color: var(--muted);
  text-decoration: none;
  margin-left: 1rem;
  padding: 0.4rem 0.6rem;
  border-radius: 8px;
  transition: color 0.2s ease, background 0.2s ease;
}
.nav a:hover { color: var(--text); background: rgba(255,255,255,0.04); }
.nav a.active { color: var(--text); background: rgba(255,255,255,0.06); }

.hero {
  padding: 5rem 0 3rem;
  background: radial-gradient(1200px 600px at 20% -10%, rgba(34,197,94,0.15), transparent 60%),
              radial-gradient(1200px 600px at 80% 10%, rgba(59,130,246,0.12), transparent 60%);
}
.hero h1 {
  font-size: clamp(2rem, 4vw + 1rem, 3rem);
  line-height: 1.2;
  margin: 0 0 1rem 0;
}
.hero p {
  color: var(--muted);
  max-width: 60ch;
  margin: 0 0 1.6rem 0;
}

.btn {
  display: inline-block;
  padding: 0.75rem 1rem;
  border-radius: 10px;
  text-decoration: none;
  font-weight: 600;
  transition: transform 0.08s ease, background 0.2s ease, color 0.2s ease;
}
.btn:active { transform: translateY(1px); }
.btn.primary {
  background: var(--primary);
  color: #07120a;
}
.btn.primary:hover { background: var(--primary-600); }
.btn.secondary {
  background: #0b1224;
  color: var(--text);
  border: 1px solid var(--border);
}
.btn.secondary:hover { background: #0e162e; }

.features { padding: 2rem 0 1rem; }
.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1rem;
}
.card {
  background: linear-gradient(180deg, #0f172a, #0f1627);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 1rem;
}
.card h3 { margin: 0 0 0.5rem 0; }
.card p { color: var(--muted); margin: 0; }

.cta { padding: 2.5rem 0 3.5rem; }
.cta .container {
  background: linear-gradient(180deg, rgba(34,197,94,0.12), rgba(34,197,94,0.06));
  border: 1px solid rgba(34,197,94,0.25);
  border-radius: 16px;
  padding: 2rem;
  text-align: center;
}
.cta p { color: var(--muted); }

.page-header { padding: 2.5rem 0 0.5rem; }
.page-header p { color: var(--muted); }

.contact-section { padding: 1rem 0 3rem; }
.contact-section .container {
  display: grid;
  grid-template-columns: 1.6fr 1fr;
  gap: 1.25rem;
}

.contact-form {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 1rem;
}
.form-row { margin-bottom: 0.9rem; }
label { display: block; font-weight: 600; margin-bottom: 0.4rem; }
input, textarea {
  width: 100%;
  padding: 0.7rem 0.8rem;
  background: #0a1326;
  border: 1px solid var(--border);
  color: var(--text);
  border-radius: 10px;
}
input::placeholder, textarea::placeholder { color: #6b7280; }
.form-actions { margin-top: 1rem; }

.contact-details {
  background: linear-gradient(180deg, #0f172a, #0f1627);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 1rem;
}
.contact-details ul { margin: 0.5rem 0 0; padding-left: 1.2rem; color: var(--muted); }

.site-footer {
  border-top: 1px solid var(--border);
  padding: 1rem 0;
  color: var(--muted);
  background: rgba(10, 15, 30, 0.4);
}

.categories { padding: 2rem 0 1rem; }
.categories h2 { margin: 0 0 0.75rem 0; }
.category-list {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 0.5rem 1.25rem;
  padding-left: 1.2rem;
}
.category-list li {
  list-style: '✔ ';
  color: var(--text);
}

@media (max-width: 860px) {
  .grid-3 { grid-template-columns: 1fr; }
  .contact-section .container { grid-template-columns: 1fr; }
  .site-header .container { padding: 0.8rem 0.5rem; }
}

@media (max-width: 640px) {
  .category-list { grid-template-columns: 1fr; }
}